MUR SST URL for whale/prey modeling domain 

2017 Jan 01 - Apr 02 from 34-42 lat and -125 to -120 lon:
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2017-01-01T09:00:00Z):1:(2017-04-02T09:00:00Z)][(34):1:(42)][(-125):1:(-120)],analysis_error[(2017-01-01T09:00:00Z):1:(2017-04-02T09:00:00Z)][(34):1:(42)][(-125):1:(-120)],mask[(2017-01-01T09:00:00Z):1:(2017-04-02T09:00:00Z)][(34):1:(42)][(-125):1:(-120)]

2016 Jan 01 - Dec 31 -- from 34-42 lat and -125 to -120 lon:
[.NC FILE TOO BIG FOR ERDDAP; use smaller domain]
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2016-01-01T09:00:00Z):1:(2016-12-31T09:00:00Z)][(34):1:(42)][(-125):1:(-120)],analysis_error[(2016-01-01T09:00:00Z):1:(2016-12-31T09:00:00Z)][(34):1:(42)][(-125):1:(-120)],mask[(2016-01-01T09:00:00Z):1:(2016-12-31T09:00:00Z)][(34):1:(42)][(-125):1:(-120)]

--------------------------------------

Trying Jan 01 - Dec 31 - smaller area from 35.5-39.1 lat and -124 to -121 lon:
WORKED!  Will use this domain (35.5-29.1N and 121-124W).

2016:
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2016-01-01T09:00:00Z):1:(2016-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],analysis_error[(2016-01-01T09:00:00Z):1:(2016-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],mask[(2016-01-01T09:00:00Z):1:(2016-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)]

2015: 
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2015-01-01T09:00:00Z):1:(2015-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],analysis_error[(2015-01-01T09:00:00Z):1:(2015-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],mask[(2015-01-01T09:00:00Z):1:(2015-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)]

2014:
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2014-01-01T09:00:00Z):1:(2014-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],analysis_error[(2014-01-01T09:00:00Z):1:(2014-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],mask[(2014-01-01T09:00:00Z):1:(2014-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)]

2013:
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2013-01-01T09:00:00Z):1:(2013-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],analysis_error[(2013-01-01T09:00:00Z):1:(2013-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],mask[(2013-01-01T09:00:00Z):1:(2013-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)]

2012:
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2012-01-01T09:00:00Z):1:(2012-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],analysis_error[(2012-01-01T09:00:00Z):1:(2012-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],mask[(2012-01-01T09:00:00Z):1:(2012-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)]

2011:
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2011-01-01T09:00:00Z):1:(2011-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],analysis_error[(2011-01-01T09:00:00Z):1:(2011-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],mask[(2011-01-01T09:00:00Z):1:(2011-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)]

2010:
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2010-01-01T09:00:00Z):1:(2010-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],analysis_error[(2010-01-01T09:00:00Z):1:(2010-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],mask[(2010-01-01T09:00:00Z):1:(2010-12-31T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)]

2017 Jan01-Apr02
http://coastwatch.pfeg.noaa.gov/erddap/griddap/jplMURSST41.nc?analysed_sst[(2017-01-01T09:00:00Z):1:(2017-04-02T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],analysis_error[(2017-01-01T09:00:00Z):1:(2017-04-02T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)],mask[(2017-01-01T09:00:00Z):1:(2017-04-02T09:00:00Z)][(35.5):1:(39.1)][(-124):1:(-121)]

